# TodoAppMicroserviceAspire

./: README.md  TodoAppMicroserviceAspire.sln
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
TodoAppMicroserviceAspire/src/Application/: Application.csproj  DependencyInjection.cs
TodoAppMicroserviceAspire/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TodoAppMicroserviceAspire/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
TodoAppMicroserviceAspire/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
TodoAppMicroserviceAspire/src/Application/Common/Mappings/: MappingExtensions.cs
TodoAppMicroserviceAspire/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
TodoAppMicroserviceAspire/src/Application/Common/Security/: AuthorizeAttribute.cs
TodoAppMicroserviceAspire/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
TodoAppMicroserviceAspire/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
TodoAppMicroserviceAspire/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
TodoAppMicroserviceAspire/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
TodoAppMicroserviceAspire/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
TodoAppMicroserviceAspire/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
TodoAppMicroserviceAspire/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
TodoAppMicroserviceAspire/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
TodoAppMicroserviceAspire/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
TodoAppMicroserviceAspire/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
TodoAppMicroserviceAspire/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
TodoAppMicroserviceAspire/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
TodoAppMicroserviceAspire/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TodoAppMicroserviceAspire/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TodoAppMicroserviceAspire/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
TodoAppMicroserviceAspire/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
TodoAppMicroserviceAspire/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoAppMicroserviceAspire/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
User.App/src/App/User.App/: CatalogsMetadata.cs  User.App.csproj  Usings.cs
User.App/src/App/User.App/Products/: ProductConfigurations.cs  ProductMappings.cs
User.App/src/App/User.App/Products/Data/Configurations/: ProductEntityTypeConfigurations.cs  SieveProductReadConfigurations.cs
User.App/src/App/User.App/Products/Dtos/v1/: ProductDto.cs
User.App/src/App/User.App/Products/Models/: Product.cs
User.App/src/App/User.App/Products/ReadModel/: ProductReadModel.cs
User.App/src/App/User.App/Shared/: ApplicationInstrumentations.cs  CatalogsConfigurations.cs
User.App/src/App/User.App/Shared/Clients/: ICatalogsClient.cs
User.App/src/App/User.App/Shared/Clients/ConnectedService/: CatalogsConnectedServiceClient.cs  CatalogsConnectedServiceClientOptions.cs
User.App/src/App/User.App/Shared/Clients/Dtos/: CreateProductClientRequestDto.cs  CreateProductClientResponseDto.cs  GetProductByIdClientResponseDto.cs  GetProductByPageClientResponseDto.cs  GetProductsByPageClientRequestDto.cs  (+1 more)
User.App/src/App/User.App/Shared/Data/: CatalogsDataSeeder.cs  CatalogsDbContext.cs  CatalogsDbContextDesignFactory.cs  CatalogsMigrationSchema.cs  GenericRepository.cs
(+456 files in other folders)
